WpfHobbies/MainWindow.xaml

<Window x:Class="WpfHobbies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHobbies"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Add hobby</Button>
            <Button Command="{Binding RemoveCommand}">Remove hobby</Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  Background="{StaticResource PrimaryBackgroundColor}"
                  ItemsSource="{Binding Hobbies}"
                  SelectedItem="{Binding SelectedHobby}"
                  DisplayMemberPath="Name">
        </ListView>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock>Hobby:</TextBlock>
                <TextBlock>Fun rating:</TextBlock>
                <TextBlock>Is active:</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox Text="{Binding SelectedHobby.Name, Mode=TwoWay}"/>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ElementName=FunRatingSlider, 
                                        Path=Value,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                    <Slider Grid.Column="1" 
                            MinWidth="100" 
                            HorizontalAlignment="Stretch" 
                            x:Name="FunRatingSlider"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding SelectedHobby.FunRating, Mode=TwoWay}"/>
                </Grid>

                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding SelectedHobby.IsActive, Mode=TwoWay}">
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
